\newpage
\begin{abstract}

The lack of customizable Android static analysis tools has caused analysts to devote a large chunk of the company resources on developing custom tools that become irrelevant once the project is complete. Lack of sufficiently maintained documentation for the available static analysis frameworks has further added fuel to the fire. With more and more malwares being released into the Android market, there is an urgent need for a an extensible static analysis framework that can be utilized to develop tools on the fly without reinventing the wheel and thus saving a lot of time and money. The proposed solution attempts to fill that void.
\linebreak
\linebreak
\linebreak
\textbf{Keywords:} android, decompilation, smali, application security, python-framework, static analysis.


\end{abstract}