

\newpage
\thispagestyle{empty}
\begin{center}
\large\textbf{K.J.Somaiya College of Engineering, Mumbai-400077}
\linebreak {(Autonomous College Affiliated to University of Mumbai)}

%\LARGE{University of Mumbai}
\end{center}

\begin{center}
\large \textbf{Certificate of Approval of Examiners} \end{center}
\linebreak
We certify that this project report entitled “S3ntinel: An Extensible Static Analysis Framework for Android Applications” is bonafide record of project work done by  
\newline 1. Mr. Shreyans Devendra Doshi
\newline This project is approved for the award of Bachelors Degree in Information Technology of University of Mumbai.
\newline
\newline

\begin{flushleft}
External Examiner \hspace{65.00mm}  \hfill\hfill Internal Examiner 



\end{flushleft}



\vspace{0.8cm}
%\begin{center}


\vspace{0.3cm}
\begin{flushleft}
Date : 
\newline Place: Mumbai-77
%\hspace{100.00mm} Examiner 2
\end{flushleft}
\begin{flushleft}

%\hspace{100.00mm} Examiner 2
\end{flushleft}
\newpage




