

\chapter{System Test Document}
\begin{mdframed}
 This document defines the testing strategy that will be used for the proposal   system. Objective of this document is mainly to communicate project –wide quality standards and procedures.
\end{mdframed}
\section{Introduction}
\section{Introduction}

\subsection{System Overview}
With the increasing penetration of the Android operating system into various devices in the market, it has also become the #1 target of various malicious actors that try to exploit vulnerabilities inside the Android operating system using malicious applications. As a result, it has become important to have tools that can detect malicious applications from benign ones so that the malicious one can be reported. This has led to development of a wide variety of tools and frameworks. But none of these frameworks are extensible in the actual sense of the word. S3ntinel aims to fill in this gap and become a platform that can be used by analysts to develop custom, disposable tools for scenario-based analysis.

\subsection{Test Approach}
A series of test will be conducted to test the software for its overall performance and also to analyze its capabilities and limitations. The following group of tests will be conducted:

\subsubsection{Unit Testing}
N/A

\subsubsection{System Testing}
System testing is performed manually by running the program and verifying that the program reaches the end of execution without any errors:
\begin{enumerate}
 \item Integrating of all the functions inside the parsing, extraction and serialization modules.
 \end{enumerate}
 
\subsubsection{Performance Testing}
Under this testing, applications of various sizes and complexity will be run through the program manually to ensure that the following performance requirement is satisfied:
\begin{enumerate}
 \item The entire process must complete within 25 minutes.
 \end{enumerate}
There are also plans to deploy a continuous Integration software such as CircleCI and/or Jenkins CI so that when the project is opened to the public for contributions, it can filter a valid PR from an invalid one.

\section{Test Plan}
\subsection{Features to be tested}
\begin{enumerate}
    \item Successful decompilation.
    \item Replacement of old decompiled files.
    \item Wrong APK file path.
    \item Wrong option selection.
    \item Generated data serialization.
    \item App Manifest Parsing.
    \item App Certificate Parsing.
    \item Successful URL Validation.
    \item Successful generation of PDF report.
\end{enumerate}

\subsection{Testing tools and environment}   
\subsubsection{Time Spent on Testing}
The total time spent on testing phase is 1-2 weeks.\\The test cases will either be integration test cases which will be validated automatically on test run or they will be manual test cases which will be handled internally within the program.

\subsubsection{Space,Equipment Required}
N/A
   
\subsubsection{Hardware Required}
N/A

\subsubsection{Software Required}
The only additional software required is the python-pytest module, which will be used to write the integration test cases.

\subsubsection{Special Test Tools Required}
N/A
 
\newpage
\section{Test Cases}

\bigskip

\begin{table}
\resizebox{\textwidth}{!}{\begin{tabular}{ | m{0.7cm} | m{10em} | m{4em} | m{3em} | m{7em} | m{10em} | m{4em}| } 
\hline
\textbf{Test Case ID} & \textbf{Test Case} & \textbf{Input} & \textbf{Type} & \textbf{Actual Output} & \textbf{Expected Output} & \textbf{Criteria}\\ 

\hline
1  & Successful decompilation & APK File & Valid & Appropriate decompiled files & Appropriate decompiled files & Pass \\
\hline

2 & Replacement of old decompiled files & New files & Valid & File Replacement & File Replacement & Pass \\
\hline

3 & Wrong APK file path  & String path & Invalid & Termination & Error & Fail \\


\hline
4  & Wrong option selection & String option & Invalid & Menu Rerun & Menu Rerun & Pass \\
\hline

5  & Generated data serialization & Pickle & Valid & Pickle creation & Pickle creation & Pass \\
\hline

6  & App Manifest Parsing & App Manifest & Valid & Complex serialized object & Complex serialized object & Pass \\
\hline

7  & App Certificate Parsing & App Cert & Valid & Complex serialized object & Complex serialized object & Pass \\
\hline

8  & Successful URL Validation & URL & Safe & Marked Safe & Marked Safe & Pass \\
\hline

9  & Successful generation of PDF report & Complex serialized objects  & Valid & PDF Generated & PDF Generated & Pass \\


\hline
\end{tabular}}
\end{table}
