\chapter{Implementation}
\begin{mdframed}
This chapter provides technologies, Algorithms used and implementation codes for all the modules used in the project.
\end{mdframed}
\section{Technologies}
\subsection{Android Debug Bridge(ADB)}
Android Debug Bridge (adb) is a versatile command-line tool that lets you communicate with a device. The adb command facilitates a variety of device actions, such as installing and debugging apps, and it provides access to a Unix shell that you can use to run a variety of commands on a device. It is a client-server program that includes three components:
\begin{enumerate}
    \item A client, which sends commands. The client runs on your development machine. You can invoke a client from a command-line terminal by issuing an adb command.
    \item A daemon (adbd), which runs commands on a device. The daemon runs as a background process on each device.
    \item A server, which manages communication between the client and the daemon. The server runs as a background process on your development machine.
\end{enumerate}
adb is included in the Android SDK Platform-Tools package

\subsection{apktool}
A tool for reverse engineering 3rd party, closed, binary Android apps. It can decode resources to nearly original form and rebuild them after making some modifications. It also makes working with an app easier because of the project like file structure and automation of some repetitive tasks like building apk, etc. It has the following features:
\begin{enumerate}
    \item Disassembling resources to nearly original form (including resources.arsc, classes.dex, 9.png. and XMLs)
    \item Rebuilding decoded resources back to binary APK/JAR
    \item Organizing and handling APKs that depend on framework resources
    \item Smali Debugging (Removed in 2.1.0 in favor of IdeaSmali)
    \item Helping with repetitive tasks
\end{enumerate}

\subsection{openssl}
 OpenSSL is a robust, commercial-grade, and full-featured toolkit for the Transport Layer Security (TLS) and Secure Sockets Layer (SSL) protocols. It is also a general-purpose cryptography library. For more information about the team and community around the project, or to start making your own contributions, start with the community page. To get the latest news, download the source, and so on, please see the sidebar or the buttons at the top of every page.
\newline
OpenSSL is licensed under an Apache-style license, which basically means that you are free to get and use it for commercial and non-commercial purposes subject to some simple license conditions. In the project, it is used to decode RSA and DSA certificates so that individual fields in the certificates can be parsed.

\subsection{python-bs4(BeautifulSoup library)}
Beautiful Soup is a Python library for pulling data out of HTML and XML files. It works with your favorite parser to provide idiomatic ways of navigating, searching, and modifying the parse tree. It commonly saves programmers hours or days of work.
\newline
In the project, this library is used to scrape data off the Android permissions webpage in order to keep their definitions and other information updated.

\subsection{python-requests(Requests library)}
Requests allows you to send organic, grass-fed HTTP/1.1 requests, without the need for manual labor. There’s no need to manually add query strings to your URLs, or to form-encode your POST data. Keep-alive and HTTP connection pooling are 100\% automatic. It contains the following features:
\begin{enumerate}
    \item Keep-Alive & Connection Pooling
    \item International Domains and URLs
    \item Sessions with Cookie Persistence
    \item Browser-style SSL Verification
    \item Automatic Content Decoding
    \item Basic/Digest Authentication
    \item Elegant Key/Value Cookies
    \item Automatic Decompression
    \item Unicode Response Bodies
    \item HTTP(S) Proxy Support
    \item Multipart File Uploads
    \item Streaming Downloads
    \item Connection Timeouts
    \item Chunked Requests
    \item .netrc Support
\end{enumerate}
In the project, this library is used to download the web pages that are required to be scrapped.

\subsection{python-jinja2(Jinja2 Templating Engine)}
Jinja2 is a full featured template engine for Python. It has full unicode support, an optional integrated sandboxed execution environment, widely used and BSD licensed.
Jinja2 is one of the most used template engines for Python. It is inspired by Django's templating system but extends it with an expressive language that gives template authors a more powerful set of tools. On top of that it adds sandboxed execution and optional automatic escaping for applications where security is important.
\newline
It is internally based on Unicode and runs on a wide range of Python versions from 2.4 to current versions including Python 3.
\begin{enumerate}
    \item Sandboxed execution mode. Every aspect of the template execution is monitored and explicitly whitelisted or blacklisted, whatever is preferred. This makes it possible to execute untrusted templates.
    powerful automatic HTML escaping system for cross site scripting prevention.
    \item Template inheritance makes it possible to use the same or a similar layout for all templates.
    \item High performance with just in time compilation to Python bytecode. Jinja2 will translate your template sources on first load into Python bytecode for best runtime performance.
    \item Optional ahead-of-time compilation
    \item Easy to debug with a debug system that integrates template compile and runtime errors into the standard Python traceback system.
    \item Configurable syntax. For instance you can reconfigure Jinja2 to better fit output formats such as LaTeX or JavaScript.
    \item Template designer helpers. Jinja2 ships with a wide range of useful little helpers that help solving common tasks in templates such as breaking up sequences of items into multiple columns and more.
\end{enumerate}
In the project, this library is used to prepare a template for the report that is generated.

\subsection{python-pdfkit}
There are many approaches for generating PDF in python. pdfkit is one of the better approaches as, it renders HTML into PDF with various image formats, HTML forms, and other complex printable documents.
\newline
In the project, this library and its functions are utilized to convert the HTML report rendered by the Jinja2 Templating Engine to PDF format.

\subsection{wkhtmltopdf}
wkhtmltopdf and wkhtmltoimage are open source (LGPLv3) command line tools to render HTML into PDF and various image formats using the Qt WebKit rendering engine. These run entirely "headless" and do not require a display or display service. There is also a C library, if you're into that kind of thing.
\newline
This library is important and one of the dependencies of python-pdfkit package. As a result, in the project, this library is used to render images in the report generation process.

\subsection{Google SafeBrowsing API}
Safe Browsing is a Google service that lets client applications check URLs against Google's constantly updated lists of unsafe web resources. Examples of unsafe web resources are social engineering sites (phishing and deceptive sites) and sites that host malware or unwanted software. Come see what's possible. With Safe Browsing you can:
\begin{enumerate}
    \item Check pages against our Safe Browsing lists based on platform and threat types.
    \item Warn users before they click links in your site that may lead to infected pages.
    \item Prevent users from posting links to known infected pages from your site.
\end{enumerate}
It is required in the project to support the option feature of URL validation, but this is not recommended as there are better options, like VirusTotal API, available.