\chapter{Literature Survey}
\begin{mdframed}
Literature Survey specifies all the knowledge about the platform used and also to understand different concepts and algorithms required for the implementation of the project.
\end{mdframed}
\\
\linebreak
There are a ton of different frameworks and tools available on the market that perform the task of statically analyzing an Android application and assisting in vulnerability analysis and bug-hunting. The scenario is same when it comes to research papers on static analysis of Android application. The reason behind this is until a few years ago, Android was a pretty new platform and there were not enough frameworks that could allow one to build dynamic analysis tools. Even today, the number of static analysis tools and frameworks by far out number the ones available that use dynamic techniques.
\newline
\newline
While a considerable number of papers have been referred while researching for this project, the ones which had the most impact in defining and shaping S3ntinel are listed below:
\newline
\newline

\begin{enumerate}
\item "ANDROID’S SENSITIVE DATA LEAKAGE DETECTION BASED ON API MONITORING by Meng Shanshan, Yang Xiaohui, Song Yubo,ZhuKelong, Chen Fei of Southeast University Research Center of Information Security,Nanjing, China"
\newline
Due to the openness of Android, more and more malware has exploded, and constitutes a huge security threat to Android-based smartphones. This paper proposes a mechanism to study sensitive data leakage by analyzing sensitive APIs, decompiles Android APK to get smali files,
and defines a sensitive API library related to user privacy. Then, analyzes the potential threats by detecting the sensitive API in the source code, and determines whether there is a sensitive data leakage. They have analyzed 20 applications with the help of the mechanism, and in the paper they present one detailed analysis process.\\
 

\item "Clone Analysis and Detection in Android Applications by Haofei Niu, Tianchang Yang, Shaozhang Niu of Beijing Key Lab of Intelligent Telecommunication Software and Multimedia, and Beijing University of Posts and Telecommunications, Beijing 100876, China"
\newline
With the rapid development of mobile application markets, smartphones and mobile devices are more and more popular and widely used. However, at the same time that brings more disadvantages to users such as the probability of user information leakage is higher. Among any other threats, Android application cloning has brought tremendous risks to the market environment. It is not always feasible to distinguish the applications by comparing application release dates or file sizes. In this paper, they perform a systematic analysis in Android applications. They test the difference of obfuscated and not obfuscated applications by Androguard to verify its resistance against Proguard at first. Then explain that modified applications may bring some disadvantages to unsuspecting users by smali instrumentation. They compute the similarity value of modified and original apps with Androguard. Finally, they use a testing tool based Robotium to detect the details such as the UI of applications. The experimental results proved the effectiveness of the system in similarity detection. And they present the application of image processing technology in the similarity detection.\\

 
\item "Detection and Deterrence from Data Collecting Applications in Android by Pradeep Kumar Tiwari and P Velayutham"
\newline
As Android User’s and its application market is growing; android applications tend to collect user’s data for various purposes; for advertisement agencies, for better user experiences and to learn about user’s behavior on internet. However, it raises concern about privacy of an individual being compromised. They propose a methodology to make android applications deterrent to data leakage as well as detect covert communications in them. They have used reverse engineering approaches to identify sources and sinks of the data leakage as well as covert communication, if any. They have tested their methodology over a set a 57 highly popular applications from PlayStore and found that nearly 40\% are covertly collecting user’s data and nearly 60\% are making questionable connections to undeclared servers. They also did a case study of data logging application, DroidWatch by Justin Grover.


\item "Detection of Repackaged Android Malware by Hossain Shahriar, Victor Clincy"
\newline
Android applications are widely used by millions of users to perform many activities. Unfortunately, legitimate and popular applications are targeted by malware authors and they repackage the existing applications by injecting additional code intended to perform malicious activities without the knowledge of end users. Thus, it is important to validate applications for possible repackaging before their installation to safeguard end users. This paper presents the detection of repackaged malware application based on Kullback-Leibler Divergence (KLD) metric. Their approach builds the population distribution of a legitimate and suspected repackaged malware application based on a set of Smali opcode. A high KLD value indicates that an application is dissimilar compared to an original application, hence likely a repackaged application. The approach has been validated based on real-world malware samples and repackaging them to a legitimate application. The results indicate that KLD values remain high for all the malware when repackaged within a legitimate application, and hence can be used as a suitable metric for detection of new malware.


\item "NIVAnalyzer: a Tool for Automatically Detecting and Verifying Next-Intent Vulnerabilities in Android Apps by Junjie Tang, Xingmin Cui, Ziming Zhao, Shanqing Guo, Xinshun Xu, Chengyu Hu, Tao Ban and Bing Mao"
\newline
In the Android system design, any app can start another app’s public components to facilitate code reuse by sending an asynchronous message called Intent. In addition, Android also allows an app to have private components that should only be visible to the app itself. However, malicious apps can bypass this system protection and directly invoke private components in vulnerable apps through a class of newly discovered vulnerability, which is called next-intent vulnerability. In this paper, they design an intent flow analysis strategy which accurately tracks the intent in smali code to statically detect next-intent vulnerabilities efficiently and effectively on a large scale. They further propose an automated approach to dynamically verify the discovered vulnerabilities by generating exploit apps. Then they implement a tool named NIVAnalyzer and evaluate it on 20,000 apps downloaded from Google Play. As the result, they successfully confirm 190 vulnerable apps, some of which even have millions of downloads. They also confirmed that an open-source project and a third-party SDK, which are still used by other apps, have next intent vulnerabilities.

\end{enumerate}
\newline

\textbf{Existing Systems:}\\
There are a few papers published that offers somewhat similar scope as ours but the tools have either been deprecated or they are simply comparison surveys of tools that have not been developed by the researcher. One such paper is:
\begin{enumerate}
    \item "*droid: Assessment and Evaluation of Android Application
Analysis Tools by BRADLEY REAVES and JASMINE BOWERS, SIGMUND ALBERT GORSKI III, OLABODE ANISE, RAHUL BOBHATE, RAYMOND CHO, HIRANAVA DAS, SHARIQUE HUSSAIN, HAMZA KARACHIWALA, NOLEN SCAIFE, BYRON WRIGHT, KEVIN BUTLER, WILLIAM ENCK, PATRICK TRAYNOR"
\newline
The security research community has invested significant effort in improving the security of Android applications over the past half decade. This effort has addressed a wide range of problems and resulted in the creation of many tools for application analysis. In this article, they perform the first systematization of Android security research that analyzes applications, characterizing the work published in more than 17 top venues since 2010. They categorize each paper by the types of problems they solve, highlight areas that have received the most attention, and note whether tools were ever publicly released for each effort. Of the released tools, they then evaluate a representative sample to determine how well application developers can apply the results of our community’s efforts to improve their products. They find not only that significant work remains to be done in terms of research coverage but also that the tools suffer from significant issues ranging from lack of maintenance to the inability to produce functional output for applications with known vulnerabilities. They close by offering suggestions on how the community can more successfully move forward.
\end{enumerate}
