\chapter{References}
[1] Patrick Northcraft. 2014. Android: The Most Popular OS in the World. September 24, 2016, from
http://www.androidheadlines.com/2014/02/android-popular-os-world.html.
\newline
\newline
[2] Linda Sui. 2016. Global Smartphone OS Market Share by Region: Q3
2016.
\newline
\newline
[3] AppBrain. Number of Android applications. July, 2016.
\newline
\newline
[4] How Malware Keeps Sneaking Past Google Play’s Defenses. Wired. September 22, 2017 from 
https://www.wired.com/story/google-play-store-malware/.
\newline
\newline
[5] Developer Guides > Security Tips. Android Developer Training.
\newline
\newline
[6] M Christodorescu, S Jha, C Kruegel. Mining specifications of malicious
behavior. Proceedings of the 6th joint meeting of the European software
engineering conference and the ACM SIGSOFT symposium on the
foundations of software engineering. ACM, 2007:5-14.
\newline
\newline
[7] Kaspersky Labs. 2017. Kaspersky Security Bulletin: Statistics for 2017.
\newline
\newline
[8] Androguard. 2012. Androguard Home Page. Retrieved April 24, 2018, from https://github.com/androguard/androguard.
\newline
\newline
[9] Patrick Lam, Eric Bodden, Ondrej Lhoták, and Laurie Hendren. 2011. The soot framework for Java program analysis: A retrospective. In Proceedings of the Cetus Users and Compiler Infrastructure Workshop (CETUS’11).
\newline
\newline
[10] Clint Gibler, Jonathan Crussell, Jeremy Erickson, et al.
AndroidLeaks:automatically detecting potential privacy leaks in android
applications on a large scale. Proceedings of the 5th international
conference on Trust and Trustworthy Computing, 2012: 291-307.
\newline
\newline
[11] Han Jideng, Zhang Wen, et al. Research of component hijacking
vulnerability on Android platform. Journal of Network New Media.
2014, 3(06):15-19. (in Chinese)
\newline
\newline
[12] Haofei Niu, Tianchang Yang, Shaozhang Niu. 2016. Clone Analysis and Detection in Android Applications. The 2016 3rd International Conference on Systems and Informatics (ICSAI 2016).
\newline
\newline
[13] Long Lu, Zhichun Li, Zhenyu Wu, et al. ChEX: statically vetting
Android apps for component hijacking vulnerabilities. Proceedings of
the 2012 ACM conference on Computer and communications security,
2012: 229–240.
\newline
\newline
[14]. Lu Cheng, Zhang Miao, Xu Aiguo. Malicious Behavior Detection Model for Android Applications based on Static Analysis of Source Code [J]. Sciencepaper Online.(in Chinese)
\newline
\newline
[15] D. Barrera, H. G. Kayacik, P. C. van Oorschot, and A. Somayaji, “A methodology for empirical analysis of permission-based security models and its application to android,” in Proceedings of the 17th ACM conference on Computer and communications security, pp. 73–84, ACM, 2010
\newline

    
