
\begin{center}%A Project Report On \linebreak
\LARGE{ \textbf{S3ntinel: An Extensible Static Analysis Framework for Android Applications}}
\end{center}

\vspace{1cm}

\begin{center}
\linebreak Submitted in partial fulfilment of requirements
\linebreak For the degree of
\linebreak Bachelor in Information Technology
\linebreak  by

\end{center}
%\vspace{1cm}
\begin{center}

%Submitted by
\textbf{Shreyans Devendra Doshi - 1414078}

\vspace{0.5cm}
\linebreak
Under the guidance of
\linebreak
\textbf{Mr. Irfan A. Siddavatam}
\end{center} 
\begin{figure}[h!]
\centering
 \includegraphics{image7.PNG}
\end{figure}
\begin{center}
\begin{bold}
DEPARTMENT OF INFORMATION TECHNOLOGY
 \linebreak \textbf{K.J.Somaiya College of Engineering, Mumbai-400077}
\linebreak \textbf {(Autonomous College Affiliated to University of Mumbai)}
\end{bold}
\linebreak \textbf{Batch 2017-2018}
\end{center}