\documentclass[a4wide]{article}
\usepackage{a4wide}
\usepackage{graphicx}

\title{\textbf{Software Requirements Specification for S3ntinel: An Extensible Static Analysis Framework for Android Applications}}

\author{Shreyans Devendra Doshi - 1414078}

\begin{document}
\date{\vspace{-5ex}}
\maketitle

\tableofcontents
\pagebreak

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Introduction}
The introduction of the Software Requirements Specification (SRS) provides an overview of the entire SRS with purpose, scope, definitions, acronyms, abbreviations, references and overview of the SRS. The aim of this document is to gather and analyze and give an in-depth insight of the complete ease your day web application system by defining the problem statement in detail. The detailed requirements of the  system are provided in this document.

\subsection{Document Purpose}
The purpose of the document is to collect and analyze all assorted ideas that have come up to define the system, its requirements with respect to consumers. Also, we shall predict and sort out how we hope this system will be used in order to gain a better understanding of the project, outline concepts that may be developed later, and document ideas that are being considered, but may be discarded as the product develops.

In short, the purpose of this SRS document is to provide a detailed overview of our software product, its parameters and goals. This document describes the project's target audience and its user interface, hardware and software requirements. It defines how our audience sees the product and its functionality. Nonetheless, it helps any designer and developer to assist in software delivery lifecycle (SDLC) processes.

\subsection{Product Scope}
Primarily, S3ntinel is a command line based tool used by Android application reverse-engineers, security analysts and malware analysts to analyze whether any given app is safe in nature. It can also additionally be used by executives for getting a vulnerability assessment report of a given Androoid application. 

\subsection{Intended Audience and Document Overview}
The targeted audience for this document is as follows:\\ 
\begin{enumerate}
\item Quality-assurance and security engineers responsible for software testing in corporations.
\item The developers looking to improve the security of their applications through bug-hunting.
\item The open-source community comprising of tinkerers and hobbyists.

\end{enumerate}
  This document will be reviewed frequently by the above audiences to check if the project follows the requirements.
 	
\newpage
\subsection{Definitions,Acronyms and Abbreviations}
\begin{enumerate}
\item ADB - Android Debug Bridge.
\item App - Application.
\item APK - Android Package Kit.
\item SRS - Software Specification Requirement.
\item User - Anyone who will be using the system to get the benefits.
\end{enumerate}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\subsection{Overall Description}

The lack of customizable Android static analysis tools has caused analysts to devote a large chunk of the company resources on developing custom tools that become irrelevant once the project is complete. Lack of sufficiently maintained documentation for the available static analysis frameworks has further added fuel to the fire. With more and more malwares being released into the Android market, there is an urgent need for a an extensible static analysis framework that can be utilized to develop tools on the fly without reinventing the wheel and thus saving a lot of time and money. S3ntinel attempts to fill that void.

\subsection{References}

\begin{enumerate}
\item How Malware Keeps Sneaking Past Google Play’s Defenses. Wired.
\item Developer Guides > Security Tips. Android Developer Training.
\item M Christodorescu, S Jha, C Kruegel. Mining specifications of malicious behavior. Proceedings of the 6th joint meeting of the European software engineering conference and the ACM SIGSOFT symposium on the foundations of software engineering. ACM, 2007:5-14.
\item Kaspersky Labs. 2017. Kaspersky Security Bulletin: Statistics for 2017.
\item Androguard. 2012. Androguard Home Page. Retrieved April 24, 2018
\item Patrick Lam, Eric Bodden, Ondrej Lhoták, and Laurie Hendren. 2011. The soot framework for Java program analysis: A retrospective. In Proceedings of the Cetus Users and Compiler Infrastructure Workshop (CETUS’11).
\item Clint Gibler, Jonathan Crussell, Jeremy Erickson, et al. AndroidLeaks:automatically detecting potential privacy leaks in android applications on a large scale. Proceedings of the 5th international conference on Trust and Trustworthy Computing, 2012: 291-307.
\item Han Jideng, Zhang Wen, et al. Research of component hijacking vulnerability on Android platform. Journal of Network New Media. 2014, 3(06):15-19. (in Chinese)
\item Haofei Niu, Tianchang Yang, Shaozhang Niu. 2016. Clone Analysis and Detection in Android Applications. The 2016 3rd International Conference on Systems and Informatics (ICSAI 2016).
\item Long Lu, Zhichun Li, Zhenyu Wu, et al. ChEX: statically vetting Android apps for component hijacking vulnerabilities. Proceedings of the 2012 ACM conference on Computer and communications security,
2012: 229–240.
\item Lu Cheng, Zhang Miao, Xu Aiguo. Malicious Behavior Detection Model for Android Applications based on Static Analysis of Source Code [J]. Sciencepaper Online.(in Chinese)
\item D. Barrera, H. G. Kayacik, P. C. van Oorschot, and A. Somayaji, “A methodology for empirical analysis of permission-based security models and its application to android,” in Proceedings of the 17th ACM conference on Computer and communications security, pp. 73–84, ACM, 2010
\end{enumerate} 

\subsection{Overview of Developer's Responsibilities}

The developer is responsible for development, maintenance and active addition of modules to the framework, to increase its accuracy at identifying malicious apps as well as adding new functionality to identify open, known application vulnerabilities.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{General Description}

\subsection{Product Perspective}

The framework go through the following stages:

\begin{enumerate}
    \item Mode Selection
    \item APK Selection and Input
    \item APK Decompilation
    \item Parsing of decompiled files
    \item Grepping of keywords
    \item Identification and validation(optional) of URLs
    \item Source-identification in Smali files wherever possible
    \item Android application communication component identification
    \item Android application permission analysis
    \item Generation of serialized objects
\end{enumerate} 

\subsection{User Characteristics}

The main purpose of this framework is to provide the user with pre-baked, serialized objects that can be directly imported into their tools, to aid rapid tool development so that more focus can be given on finding the actual vulnerabilities instead of tool-building. S3ntinel provides them with a solid base that can be used to build tools on the fly to suit their needs.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Information Description}

\subsection{Entities and Relationships}

\begin{enumerate}
\item APK file
\end{enumerate} 



\subsection{Data Dictionary}

N/A

\subsection{Data Flow}
\begin{figure}[h!]

\includegraphics[scale = 0.5]{System Architecture.png}
\caption{Data Flow}
  \label{fig: Data Flow}
\end{figure}


\section{Functional Requirements}
\begin{enumerate}
    \item Data-transfer between Android device and S3ntinel via ADB
    \item Decompilation of APK files via apktool
    \item Parsing of decompiled-files and information extraction
    \item Serialization and storage of parsed files into complex dictionaries
    \item Identification and validation of URLs
    \item Keyword-based grepping of file contents
    \item Source-identification in Smali files wherever possible
    \item Android application communication component identification
    \item Android application permission analysis
\end{enumerate}


\section{Specific Requirements}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{External Interface Requirements}

\subsubsection{User Interfaces}
\begin{enumerate}
	\item The main page of the application.
	\item The Google SafeBrowsing API
	\item The user interface will also contain option to directly generate the PDF reports without any user interaction, for the inputted APK file.
\end{enumerate} 

\subsubsection{Hardware Interfaces}
\begin{enumerate}
	\item Key Board                     
	\item Mouse                                
	\item Monitor  
	\item CPU: Dual-Core i5.
	\item RAM: 2 GB.
	\item Hard-disk space: 100 MB.
	\item Ethernet/WiFi Network Card.
	\item USB Cable for the Android phone.                   
\end{enumerate}

\subsubsection{Software Interfaces}
\begin{enumerate}
	\item Operating System: Linux
	\item Language: Python 3.6, Java
	\item Dependencies: 
	\item Internet Needed: Not for normal operations
\end{enumerate}

\subsubsection{Communication Interfaces}
N/A

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{Functional Requirements}

\subsubsection{Data-transfer between Android device and S3ntinel via ADB}
This is an absolutely important requirement because it allows the end-user to perform analysis and serialization on applications that have been installed on an Android device.
\subsubsection{Decompilation of APK files via apktool}
The framework should be able to successfully decompile the APK, passed to it as input, with the help of apktool that comes bundled with the tool itself.
\subsubsection{Parsing of decompiled-files and information extraction}
The framework should be able to parse the decompiled files so that the parsed data can be used to form native Python objects which can later be serialized.
\subsubsection{Serialization and storage of parsed files into complex dictionaries}
The framework should be able to serialize the parsed data into complex dictionaries and stored in appropriate locations.
\subsubsection{Identification and validation of URLs}
The framework should be able extract URLS from the parsed data and then validate these URLs for their benign or malicious nature. This is kept as an optional feature that can be turned on/off depending on the user requirement.
\subsubsection{Keyword-based grepping of file contents}
The framework should be able to let the user define keywords/regular expressions and then locate their occurrences in all the file contents.
\subsubsection{Source-identification in Smali files wherever possible}
The framework should be able to identify the source Java file for each smali file wherever possible. This will aid in the manual reconstruction of the Java file from its component smali files.
\subsubsection{Android application communication component identification}
The framework should be able to identify all the four major communication components of any application i.e. Activities, Services, ContentProviders and BroadcastReceivers.

\newpage
\subsection{Behaviour Requirements}
\subsubsection{Use Case View}


\begin{figure}
	\centering
	\includegraphics[scale=0.5]{UseCaseDiagram.png}
	\caption{ Use-Case Diagram for S3ntinel}
\end{figure}

\newpage
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Non-Functional Requirements}

Non-functional requirements define the needs in terms of performance, logical database
requirements, design constraints, standards compliance, reliability, availability, security,
maintainability, and portability.

\subsection{Performance Requirements}
Performance requirements define acceptable response times for system functionality.

\begin{enumerate}
	\item The framework's interface should be launched within 5 seconds.
	\item The processing of the APK file and object serialization should take no more than 25 minutes.
\end{enumerate}

\subsection{Safety and Security Requirements}
The framework should not alter the original copy of the APK file in any manner.

\subsection{Software Quality Attributes}
\subsubsection{Standards Compliance}
S3ntinel will follow the PEP-8 coding style to the book, except the line limit of 79 characters. Due to the large variable names, S3ntinel cannot conform to the unreasonable limit of 79 characters.

\subsubsection{Availability}
S3ntinel will run on the local machine with no other online dependencies whatsoever out of the box. As a result, it will be available 24x7 as long as the original project is available on the local disk. It does utilize the Internet to update the permission dictionary and for URL checking, but those are optional to its smooth functioning.

\subsubsection{Maintainability}
S3ntinel is being developed using standard Python libraries, ADB, which a standard utility available in the Android SDK and apktool, which is under active development and has a robust community of users who depend on the updates made to this project. This ensures that the project will remain maintainable for the foreseeable future.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\end{document}