%%%%%%%%%%%%%%%%%%% use for abstract
%%% refer q31.tex
\begin{abstract}

An average smartphone user spends approximately 5 hours a day on his/her smartphone. Almost all our daily activities have slowly but surely shifted to our smartphones. Activities ranging from shopping, listening to music, making video calls to sensitive services like banking are now available as services on our smartphones. And this had led to an advent of a new-age in cyber-warfare, with new bugs and vulnerabilities being exploited for nefarious means. This has made it imperative to ensure that the applications and services running on the smartphone are safe. With Android occupying 88 percent  of the global market, it has become the modern day battlefield. Safety can be ensured by testing the application for memory leaks and other similar vulnerabilities. S3ntinel does all that for you by automating the testing process and looking for illegal drive-by downloads, SQL injections, illegal action calling, unencrypted data storages etc. The tool works on both an APK file on the local machine as well as an installed application on your smartphone. It contains an "Add Rules" feature that enables the user to add custom rules , thus increasing the extensibility of the tool's usage. It also generates a PDF report at the end of the testing process containing an executive summary and a detailed description of the health of a particular application. There are several different static application analyzers available in the market but all of them lack features contained by the other. S3ntinel combines all those features and serves as an easy tool that can be used even by executives to make secure-decisions about using/not using a particular application.

{\bf Keywords}: {\it Cyber-security, Android application, Safety, Vulnerability Assessment }

\end{abstract}

