%%%%%%%%%%%%%% this is for certificate, pl modify according to your need
% refer q31.tex

%\newpage
%\thispagestyle{empty}
%\begin{center}
%\LARGE University of Mumbai
%\end {Center}
%\begin{center}
%Certificate
%\end{center}

\newpage
\thispagestyle{empty}
\begin{center}
\large\textbf{K.J.Somaiya College of Engineering, Mumbai-400077}
\linebreak {(Autonomous College Affiliated to University of Mumbai)}

%\LARGE{University of Mumbai}
\end {Center}
\\
\begin{center}
\large \bold Certificate
\end{center}


\vspace{1cm}
This is to certify that the Dissertation entitled "S3ntinel: Android Application Security Checker" is bona fide record of the dissertation work done by Mr. Shreyans Devendra Doshi in the year 2017-18 under the guidance of Prof. Irfan Siddavatam of Department of Information Technology in partial fulfillment of requirement for the Bachelors degree in Information Technology of University of Mumbai.

%This is to certify that Deepti J.Patole has completed the project
% report on the topic "A CAD system for classification of primary liver tumor" satisfactorily in partial fulfillment for the Master's Degree in Computer Engineering under the guidance of Prof. Sonali Patil during the year 2012-13 as prescribed by Mumbai University.

\vspace{1.4cm}

\begin{flushleft}
Guide \hspace{95.00mm} Head Of Department\newline



%Prof. Sonali Patil \hspace{75.00mm}    Prof. Bharati H.N.
\end{flushleft}



\vspace{0.8cm}
%\begin{center}
\begin{flushleft}

Principal



%Prof. Shubha Pandit
\end{flushleft}
%\end{center}

\vspace{0.3cm}
\begin{flushleft}
Date : 
%\hspace{100.00mm} Examiner 2
\end{flushleft}
\begin{flushleft}
Place : Mumbai - 400077
%\hspace{100.00mm} Examiner 2
\end{flushleft}
\newpage




