%% refer q31.tex

\chapter{Literature Survey}
\fbox{\begin{minipage}{35em}
This chapter describes the literature survey done for the project by giving a brief insight into the contents of each of the papers read for the project.
   \end{minipage}}
   \\\\

\section{VirtualSwindle: An Automated Attack Against In-App
Billing on Android}
It has been suggested in article that most in-app billing systems are vulnerable in nature despite their popularity for transactions of virtual goods etc. They have performed the first fully-automated attack against an in-app billing system and they were able to crack most applications.
The research article by Dr. Collin Mulliner~\cite{Col01} et. al, has proposed a method that can be used to safeguard the applications against this attack.


 \section{On the Security and Engineering Implications of Finer-Grained Access Controls for Android Developers and Users}
 In this work,Dr. Yanick Fratantonio~\cite{Yanick01} et. al, perform the first study to explore the practicality of the adoption of finer-grained system for the Internet permission. In particular, they have developed several analysis tools that we used to perform an empirical study on 1,227 real-world Android applications. The results of this study provide useful insights to answer the following three conceptual questions: (1) Is it practical to apply fine-grained access control mechanisms to real-world Android applications? (2) How can a system for fine-grained permission enforcement be integrated into the application development and distribution life-cycle with minimal additional required effort? (3) What are the incentives and practical benefits for both developers and end users to adopt a fine-grained permission model?
 The preliminary results show that, in general, finer-grained permissions could be practical and desirable for Android applications. In addition, they show how the tools developed can be used to automatically generate and enforce security policies, and thus could be used to lower the burden of adoption of finer-grained permission systems.
 
 
\section{CuriousDroid: Automated User Interface Interaction for Android Application Analysis Sandboxes}
Mobile computing has experienced enormous growth in market share and computational power in recent years. As a result, mobile malware is becoming more sophisticated and more prevalent, leading to research into dynamic sandboxes as a widespread approach for detecting malicious applications. However, the event-driven nature of Android applications renders critical the capability to automatically generate deterministic and intelligent user interactions to drive analysis subjects and improve code coverage. In this paper, Dr. Collin Muller~\cite{Col02} et. al, present CuriousDroid, an automated system for exercising Android application user interfaces in an intelligent, user-like manner. CuriousDroid operates by decomposing application user interfaces on-the-fly and creating a context-based model for interactions that is tailored to the current user layout. They integrated CuriousDroid with Andrubis, a well-known Android sandbox, and conducted a large-scale evaluation of 38,872 applications taken from different data sets. Their evaluation demonstrates significant improvements in both end-to-end sample classification as well as increases in the raw number of elicited behaviors at runtime.

\section{UNRESTRICTED EXTERNAL Drozer Guide}
This guide explains how to get started with drozer, and how to use it to perform a security assessment. It assumes some familiarity with the Android platform, in particular its IPC mechanism. MWR InfoSecurity Labs~\cite{MWR01} recommend reading the Android Developers’ Guide (http://developer.android.com) before this guide.
Another resource which makes extensive use of drozer in its Android chapters is “The Mobile Application
Hacker’s Handbook” (ISBN: 978-1-118-95850-6) which was written by one of drozer’s developers. This publication
explains Android security concepts and is comprehensive in its use of drozer.

\section{Androguard Documentation Release 2.0}
Androguard is a tool to make a static analysis of Android applications. With this module developed to be used with Yara, you can match applications by several criteria based on the static analysis. This guide writtern by Anthony Desnos~\cite{Desnos01} basically explains all the classes and functions used in the project as well as the Androguard API and its usage.


%%nother paragraph should explain what are the problems with the solution/methods proposed by others. These methods should be properly supported by proper reference.