%% refer q31.tex

\chapter{Software Test Document}
\fbox{\begin{minipage}{35em}
This chapter outlines the test strategy and overall test approach for the S3ntinel project. This includes test methodologies, traceability, resources required, and estimated schedule.
   \end{minipage}}
   \\\\
   
\section{Introduction}

\subsection{System Overview}
Safety for an Android application can be ensured by testing it for memory leaks and other similar vulnerabilities. S3ntinel does all that for you by automating the testing process and looking for illegal drive-by downloads, SQL injections, illegal action calling, unencrypted data storages etc. The tool works on both an APK file on the local machine as well as an installed application on your smartphone. It utilizes Android Debug Bridge and reverse-engineering to do so. It contains an "Add Rules" feature that enables the user to add custom rules , thus increasing the extensibility of the tool's usage. It also generates a PDF report at the end of the testing process containing an executive summary and a detailed description of the health of a particular application. There are several different static application analyzers available in the market but all of them lack features contained by the other. S3ntinel combines all those features and serves as an easy tool that can be used even by executives to make secure-decisions about using/not using a particular application.
\subsection{Test Approach}
A series of test will be conducted to test the software for its overall performance and also to analyze its capabilities and limitations. The following group of tests will be conducted:
\subsubsection{Unit Testing}
The individual modules of the software will be tested. It will see to it that all small units of the software are working adequately without any issues.

\subsubsection{System Testing}
After unit testing, all the units will be clubbed together under one system and then that system will be entirely tested for its working and performance.In our application the modules on which Integration Testing will be applied are :
\begin{enumerate}
 \item Integrating the adb module, the decompilation module and the report generation module.
 \end{enumerate}
 
\subsubsection{Performance Testing}
Under this testing, the user requirements will be compared against the system working and a test will be conducted to see that all of it are satisfied or not. The system shall be tested for the following performance requirements:
\begin{enumerate}
 \item The APK file must decompile within 5 minutes.
 \item  The automated PDF reports must be generated within 10 minutes.
 \item	The adb module should connect to the Android device within 3 minutes.
 \end{enumerate}


\section{Test Plan}

\subsection{Features to be tested}
\begin{enumerate}
	\item APK file path.
    \item APK Decompilation.
    \item Decompiled directory replacement.
    \item Choice selection.
    \item Entry of rules.
    \item Successful generation of PDF reports.
    \item Successful detection of malware.
    \item Successful connection of device via adb.
    \item Successful parsing of 3rd party vendor applications on the device.
    \item Successful parsing of app permissions, content providers and broadcast receivers etc.
    \item Successful detection of storage leaks on the device.
    \item Successful SQL injection attempt.
    \item Successful identification of the attack surface.
\end{enumerate}

\subsection{Testing tools and environment}   
\subsubsection{Time Spent on Testing}
The total time spent on testing phase is 1-2 weeks.\\Manual as well as Automated testing approaches will be applied as per the requirements.

 \subsubsection{Space,Equipment Required}
There is no space requirement as the tool is an independent Linux-based software which can run on a laptop or computer with bare minimum hardware power. An additional Android device will be required to test the adb module.
   
\subsubsection{Hardware Required}
In order to test the adb module of the tool, it is imperative to connect an Android device to the laptop or computer running the tests.

\subsubsection{Software Required}
The only package that shall be used to test the tool will be Python's unittest package, all the other testing shall be done manually because of the nature of the tool.

\subsubsection{Special Test Tools Required}
Not required.
 
\newpage
\section{Test Cases}

\bigskip
\begin{center}
\begin{table}
\begin{tabular}{ | m{0.7cm} | m{10em} | m{4em} | m{3em} | m{7em} | m{8em} | m{4em}| } 
\hline
\textbf{Test Case ID} & \textbf{Test Case} & \textbf{Input} & \textbf{Type} & \textbf{Actual Output} & \textbf{Expected Output} & \textbf{Criteria}\\ 

\hline
1  & APK file path  & Correct APK file path & Valid & Start with the decompilation & Start with the decompilation & Pass \\
\hline

2 & APK file path  & Incorrect APK file path & Invalid & Error message: passwords don't match & Error message: passwords don't match & Pass \\
\hline

3 & APK Decompilation  & Directory Creation & Valid & Valid Directory is created & Valid Directory is created & Pass \\
\hline

\hline
4  & Decompiled directory replacement & y & Valid & Directory is replaced & Directory is replaced & Pass \\
\hline

5  & Decompiled directory replacement & n & Valid & Manually replace directory & Manually replace directory & Pass \\
\hline

6  & Choice Selection & {1,2,3} & Valid & Selected functionality executed & Selected functionality executed & Pass \\
\hline

7  & Choice Selection & {A,B,C} & Invalid & Main re-executes & Main re-executes & Pass \\
\hline

8  & Entry of rules & x,y & Valid & Entry in parse.rules file & Entry in parse.rules file & Pass \\
\hline

9  & Entry of rules & x  & Invalid & Error message thrown & Error message thrown & Pass \\
\hline


\hline
\end{tabular}
\end{table}
\end{center}